PANDORA_WEB_PORT=8080

PANDORA_API_SCHEME=http
PANDORA_API_HOST=localhost
PANDORA_API_PORT=5000

PANDORA_DB_PORT=27017
PANDORA_DB_NAME=pandora
PANDORA_DB_USER=pandora
PANDORA_DB_PASSWORD=hackme

PANDORA_JWT_SECRET=hackme
PANDORA_JWT_EXPIRES_IN=3600
